<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>post - Hexo</title>

  
    <meta name="description" content="Mybatis-Plus 代码生成器配置废话Mybatis-Plus（简称MP）是我入行不久就接触过的一个简化持久层开发的工具，熟悉基本操作之后简直到了离不开的程度，这是它的官网：https:&#x2F;&#x2F;mp.baomidou.com&#x2F; 在接触 MP 之前也用过 TK-Mapper（通用Mapper），功能和 MP 类似，没有具体比较过优劣，只是单从两个工具的官网来看MP 的 UI 风格赏心悦目，所以后面">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/29/Mybatis-plus%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mybatis-Plus 代码生成器配置废话Mybatis-Plus（简称MP）是我入行不久就接触过的一个简化持久层开发的工具，熟悉基本操作之后简直到了离不开的程度，这是它的官网：https:&#x2F;&#x2F;mp.baomidou.com&#x2F; 在接触 MP 之前也用过 TK-Mapper（通用Mapper），功能和 MP 类似，没有具体比较过优劣，只是单从两个工具的官网来看MP 的 UI 风格赏心悦目，所以后面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-29T13:33:48.015Z">
<meta property="article:modified_time" content="2021-04-30T02:57:44.357Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
  
    <a class='title' href='/'>
      Hexo
    </a>
  
</div>

  <nav class="menu dis-select"></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">TOC</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D"><span class="toc-text">废话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="toc-text">数据源配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E9%85%8D%E7%BD%AE%EF%BC%88%E7%AD%96%E7%95%A5%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-text">数据库表配置（策略配置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">包名配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE%E5%92%8C%E6%B3%A8%E5%85%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">模板配置和注入配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88"><span class="toc-text">整合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E6%95%99"><span class="toc-text">求教</span></a></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>Home</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>Blog</a>
      
    </div>
    <div id='post-meta'>
      Posted on&nbsp;<time datetime='2021-04-29T13:33:48.015Z'>2021-04-29</time>
    </div>
  
  </div>


<article class='content md post'>

<h1 id="Mybatis-Plus-代码生成器配置"><a href="#Mybatis-Plus-代码生成器配置" class="headerlink" title="Mybatis-Plus 代码生成器配置"></a>Mybatis-Plus 代码生成器配置</h1><h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>Mybatis-Plus（简称MP）是我入行不久就接触过的一个简化持久层开发的工具，熟悉基本操作之后简直到了离不开的程度，这是它的官网：<a target="_blank" rel="noopener" href="https://mp.baomidou.com/">https://mp.baomidou.com/</a></p>
<p>在接触 MP 之前也用过 TK-Mapper（通用Mapper），功能和 MP 类似，没有具体比较过优劣，只是单从两个工具的官网来看MP 的 UI 风格赏心悦目，所以后面换成 MP 之后就一直用它，这里主要记录一下个人在配置 MP 代码生成器的一点心得。</p>
<p>关于代码生成器，在上家公司开始使用，当时是同事配置好在项目中供我们使用的，那会也没有细看他是如何配置的，只是觉得用起来很方便，现在换公司了，发现新的公司没有用 MP，同事们最基本是CRUD都还是在Mapper.xml里写的，这我可不能忍，强烈安利他们一波之后，剩下的活就是自己往项目里去配置了。</p>
<p>本文只是个人在学习时的一个记录，如有不足之处或者错误的地方，还请大佬帮我指出，多谢~</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>来到官网可以很容易找到代码生成器这一栏</p>
<p>![image-20210429221156363](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429221156363.png)</p>
<p>其实在官网上也有快速配置的代码示例</p>
<p>![image-20210429221526609](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429221526609.png)</p>
<p>但是官网的代码有些东西我一眼看过去还是不能很容易的看出他具体配置的是啥，而且点击详细配置里会发现有很多很多配置项，虽然很多配置是用不上的，但有点强迫证的我还是想尽量多弄懂一些东西，最好是每一项都能弄明白是怎么配置怎么使用，但是找了很多博客和教程包括官方的github，都没有详细到每一项都去讲解，无奈只能自己一个一个试。</p>
<p>那就从官方文档入手</p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-generator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.velocity<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>velocity-engine-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="数据源配置"><a href="#数据源配置" class="headerlink" title="数据源配置"></a>数据源配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DataSourceConfig dataSourceConfig = <span class="keyword">new</span> DataSourceConfig();</span><br><span class="line"><span class="comment">// 数据库类型</span></span><br><span class="line">dataSourceConfig.setDbType(DbType.MYSQL)</span><br><span class="line">        .setUrl(<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/XXX&quot;</span>)</span><br><span class="line">        .setDriverName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>)</span><br><span class="line">        .setUsername(<span class="string">&quot;root&quot;</span>)</span><br><span class="line">        .setPassword(<span class="string">&quot;root&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下为非必填项，MP 自动配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择数据库信息查询类，默认由 dbType 类型决定选择对应数据库内置实现</span></span><br><span class="line"><span class="comment">// dataSourceConfig.setDbQuery(new MySqlQuery());</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据库 schema name，例如 PostgreSQL 可指定为 public</span></span><br><span class="line"><span class="comment">// dataSourceConfig.setSchemaName(&quot;public&quot;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型转换，默认由 dbType 类型决定选择对应数据库内置实现</span></span><br><span class="line"><span class="comment">// dataSourceConfig.setTypeConvert(new MySqlTypeConvert());</span></span><br></pre></td></tr></table></figure>

<p>dbType、url、driverName、username、password  这几项都很容易明白</p>
<p><strong>dbQuery</strong>：数据库信息查询类，官网的说法是会根据 dbType 的设置而选择对应的实现，点击源码可以看到</p>
<p>![image-20210429223641347](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429223641347.png)</p>
<p>确实是对很多数据库有对应实现，包括国产的达梦和金仓等，虽然不知道居然这个类干嘛，但是工具自己回去配置那这个就过了。</p>
<p><strong>SchemaName</strong>：数据库 schema name 例如 PostgreSQL 可指定为 public，个人的理解是设置表空间这么一个东西，mysql没有，那就不用设置</p>
<p><strong>typeConvert</strong>：类型转换 官网的说法也是会根据 dbType 的设置而选择对应的实现</p>
<p>![image-20210429224215547](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429224215547.png)</p>
<p>源码上也是看到了很多对应的实现类，那这个也不用配置，跳过</p>
<p>这样，数据源配置就算配置好了</p>
<h3 id="数据库表配置（策略配置）"><a href="#数据库表配置（策略配置）" class="headerlink" title="数据库表配置（策略配置）"></a>数据库表配置（策略配置）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">StrategyConfig strategyConfig = <span class="keyword">new</span> StrategyConfig();</span><br><span class="line">strategyConfig.setCapitalMode(<span class="keyword">false</span>)                         <span class="comment">// 是否大写命名，默认 false </span></span><br><span class="line">				.setSkipView(<span class="keyword">false</span>)                                  <span class="comment">// 是否跳过视图，默认 false，我没有用到试图，使用默认</span></span><br><span class="line">				.setNaming(NamingStrategy.underline_to_camel)        <span class="comment">// 表名映射下划线转驼峰</span></span><br><span class="line">				.setColumnNaming(NamingStrategy.underline_to_camel)  <span class="comment">// 字段名映射下划线转驼峰</span></span><br><span class="line">				<span class="comment">//.setTablePrefix(&quot;tb_&quot;)                             // 表前缀	设置之后生成的实体类可以去除前缀</span></span><br><span class="line">				<span class="comment">//.setFieldPrefix(&quot;&quot;)                                // 字段前缀</span></span><br><span class="line">				<span class="comment">//.setSuperEntityClass(Father.class.getName())       // 自定义继承的 Entity 类全称，带包名，就是让生成的实体都去继承一个父类，可以是自己写的也可以是源码自带的</span></span><br><span class="line">				<span class="comment">//.setSuperEntityColumns(&quot;id&quot;,&quot;age&quot;)                 // 自定义基础的 Entity 类公共字段</span></span><br><span class="line">				<span class="comment">//.setSuperMapperClass(&quot;&quot;)       // 自定义继承的 Mapper 类全称，带包名</span></span><br><span class="line">				<span class="comment">//.setSuperServiceClass(&quot;&quot;)                          // 自定义继承的 Service 类全称，带包名</span></span><br><span class="line">				<span class="comment">//.setSuperServiceImplClass(&quot;&quot;)                      // 自定义继承的 ServiceImpl 类全称，带包名</span></span><br><span class="line">				<span class="comment">//.setSuperControllerClass(&quot;&quot;)                       // 自定义继承的 Controller 类全称，带包名</span></span><br><span class="line">				<span class="comment">//.setEnableSqlFilter(false)                         //  默认激活进行 sql 模糊表名匹配关闭之后 likeTable 与 notLikeTable 将失效，include 和 exclude 将使用内存过滤如果有 sql 语法兼容性问题的话，请手动设置为 false</span></span><br><span class="line">        .setInclude(<span class="string">&quot;user&quot;</span>)                                  <span class="comment">//  需要包含的表名，当 enableSqlFilter 为 false 时，允许正则表达式（与 exclude 二选一配置）</span></span><br><span class="line">        <span class="comment">//.setLikeTable(null)                                //  自 3.3.0 起，模糊匹配表名（与 notLikeTable 二选一配置）</span></span><br><span class="line">        <span class="comment">//.setExclude(&quot;&quot;)                                    //  需要排除的表名，当 enableSqlFilter 为 false 时，允许正则表达式</span></span><br><span class="line">        <span class="comment">//.setNotLikeTable(null)                             //  自 3.3.0 起，模糊排除表名</span></span><br><span class="line">        <span class="comment">//.setEntityColumnConstant(false)                    //是否生成字段常量（默认 false） </span></span><br><span class="line">        .setChainModel(<span class="keyword">true</span>)                                 <span class="comment">//是否为链式模型（默认 false） 喜欢一直点点点方法 </span></span><br><span class="line">        .setEntityLombokModel(<span class="keyword">true</span>)                          <span class="comment">// 【实体】是否为lombok模型（默认 false）3.3.2 以下版本默认生成了链式模型，3.3.2 以后，默认不生成，如有需要，请开启 chainModel</span></span><br><span class="line">        <span class="comment">//.setEntityBooleanColumnRemoveIsPrefix(false)          // Boolean 类型字段是否移除 is 前缀（默认 false）</span></span><br><span class="line">        .setRestControllerStyle(<span class="keyword">true</span>)                         <span class="comment">//  生成 @RestController 控制器  </span></span><br><span class="line">        <span class="comment">//.setControllerMappingHyphenStyle(false)               // 驼峰转连字符</span></span><br><span class="line">        .setEntityTableFieldAnnotationEnable(<span class="keyword">true</span>);           <span class="comment">// 是否生成实体时，生成字段注解</span></span><br><span class="line">        <span class="comment">//.setVersionFieldName(&quot;version&quot;)                       //  乐观锁属性名称	   会给乐观锁属性加上乐观锁注解	</span></span><br><span class="line">        <span class="comment">//.setLogicDeleteFieldName(&quot;deleted&quot;)                   //  逻辑删除属性名称  会给逻辑删除属性加上逻辑删除注解</span></span><br><span class="line">        <span class="comment">//.setTableFillList(null);                              //  表填充字段</span></span><br></pre></td></tr></table></figure>

<p>这个配置项就有很多了，简单的代码上已经附上的官方注释和个人的解释就不在详细赘述，个人觉得比较难理解的按照文档上的顺序：</p>
<p><strong>setCapitalMode</strong>：是否大写命名，默认 false，在配置这一项的时候，我到目前为止没有搞清楚这是干嘛的，文档上只有这一句话：</p>
<p>![image-20210429230229163](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429230229163.png)</p>
<p>我不明白这个大写命名指的是什么地方大写，我配置完所有之后把这一项分别设置true和false得到的结果都是一样的，还请明白的大佬给出指导~~~ 这项索性就先用默认值</p>
<p><strong>setSuperEntityColumns</strong>：自定义基础的 Entity 类公共字段，这个属性在我设置数据库表中包含的字段时，生成的实体就会没有那个属性，比如我有一张表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</span><br><span class="line">    id    <span class="type">bigint</span>      <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;主键ID&#x27;</span></span><br><span class="line">        <span class="keyword">primary</span> key,</span><br><span class="line">    name  <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">null</span> comment <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    age   <span class="type">int</span>         <span class="keyword">null</span> comment <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">    email <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">null</span> comment <span class="string">&#x27;邮箱&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>我再配置中设置setSuperEntityClass(Father.class.getName())   setSuperEntityColumns(“id”,”age”)，那我生成的实体类将会是这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 姓名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@TableField(&quot;name&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 邮箱</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@TableField(&quot;email&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实体中就没用 id 和 age 中，我个人猜想是此时即便你的父类没有这两个属性，他默认认为你的父类中是包含 id 和 age 的，他也不给你生成你指定的这两个属性，所以，我也用不上这个，不设置。</p>
<p><strong>setSuperMapperClass</strong><br><strong>setSuperServiceClass</strong><br><strong>setSuperServiceImplClass</strong><br><strong>setSuperControllerClass</strong></p>
<p>这几个属性，设置生成的 Mapper Service 等需要继承哪个类</p>
<p>![image-20210429232012754](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429232012754.png)</p>
<p>![image-20210429232032505](/Users/fitminf/Library/Application Support/typora-user-images/image-20210429232032505.png)</p>
<p>而源码中默认帮我指定了MP的BaseMapper、IService、ServiceImpl 我们使用MP最重要的不就是需要用这些东西吗，而controller一般都不继承啥东西，所以这几项都不配置使用他内置好的</p>
<p><strong>setTableFillList</strong>：当需要使用比如乐观锁，逻辑删除时需要配置这个，由于我一般业务用不上乐观锁，逻辑删除我一般是手动将逻辑删除属性进行update操作，所以不需要配置，也没有深究如何配置，暂时不设置此项。</p>
<p><strong>数据库表配置结束</strong></p>
<h3 id="包名配置"><a href="#包名配置" class="headerlink" title="包名配置"></a>包名配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PackageConfig packageConfig = <span class="keyword">new</span> PackageConfig();</span><br><span class="line">packageConfig.setParent(<span class="string">&quot;com.fitminf.project.tailor&quot;</span>);  <span class="comment">// 父包名。如果为空，将下面子包名必须写全部，否则就只需写子包名</span></span><br><span class="line"><span class="comment">//packageConfig.setModuleName(&quot;&quot;);                       // 父包模块名</span></span><br><span class="line"><span class="comment">// packageConfig.setEntity(&quot;&quot;);                         // Entity 包名</span></span><br><span class="line"><span class="comment">// packageConfig.setService(&quot;&quot;);                        // Service 包名</span></span><br><span class="line"><span class="comment">// packageConfig.setServiceImpl(&quot;&quot;);                    // Service Impl 包名</span></span><br><span class="line"><span class="comment">// packageConfig.setMapper(&quot;&quot;);                          // Mapper 包名</span></span><br><span class="line"><span class="comment">// packageConfig.setXml(&quot;&quot;);                             // Mapper XML包名</span></span><br><span class="line"><span class="comment">// packageConfig.setController(&quot;&quot;);                  // Controller 包名</span></span><br><span class="line"><span class="comment">// packageConfig.setPathInfo();                       // 路径配置信息</span></span><br></pre></td></tr></table></figure>

<p>这里比较简单，我配置一个父包名，其他用默认的，命名基本都是约定俗成，除了setEntity这一项，有的叫entity有的叫pojo有的叫domain等等，这个具体配置一个公司里使用的即可</p>
<p><strong>包名配置结束</strong></p>
<h3 id="模板配置和注入配置"><a href="#模板配置和注入配置" class="headerlink" title="模板配置和注入配置"></a>模板配置和注入配置</h3><p><strong>TemplateConfig</strong>     <strong>injectionConfig</strong></p>
<p>TemplateConfig 这个我默认使用MP自带的模板，也可以修改，但是好像需要会弄一些模板引擎的东西，我还不擅长那块，且自带的足够我使用。</p>
<p>injectionConfig 这个也是根据自己所需订制生成一些个性化的东西，好像也是和模板相关，后期再研究</p>
<p>所以这两个暂时用不上。。。</p>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GlobalConfig globalConfig = <span class="keyword">new</span> GlobalConfig();</span><br><span class="line">globalConfig.setOutputDir(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/src/main/java&quot;</span>); <span class="comment">// 生成文件的输出目录</span></span><br><span class="line">globalConfig.setFileOverride(<span class="keyword">false</span>);                       <span class="comment">// 是否覆盖已有文件</span></span><br><span class="line">globalConfig.setOpen(<span class="keyword">false</span>);                               <span class="comment">// 是否打开输出目录</span></span><br><span class="line">globalConfig.setEnableCache(<span class="keyword">false</span>);                        <span class="comment">// 是否在 xml 中添加二级缓存配置  缓存都用redis</span></span><br><span class="line">globalConfig.setAuthor(<span class="string">&quot;Fitminf&quot;</span>);                         <span class="comment">// 开发人员</span></span><br><span class="line"><span class="comment">//globalConfig.setKotlin(false);                             // 开启 Kotlin 模式   不需要</span></span><br><span class="line">globalConfig.setSwagger2(<span class="keyword">true</span>);                           <span class="comment">// 开启 swagger2 模式   前提是要映入相关依赖</span></span><br><span class="line">globalConfig.setActiveRecord(<span class="keyword">false</span>);                       <span class="comment">// 开启 ActiveRecord 模式  AR模式详见 MP 官方文档的AR说明</span></span><br><span class="line">globalConfig.setBaseResultMap(<span class="keyword">true</span>);                      <span class="comment">// 开启 BaseResultMap  mapper XML 文件 的ResultMap</span></span><br><span class="line">globalConfig.setBaseColumnList(<span class="keyword">true</span>);                     <span class="comment">// 开启 baseColumnList mapper XML 文件 的BaseColumn</span></span><br><span class="line">globalConfig.setDateType(DateType.ONLY_DATE);              <span class="comment">// 时间类型对应策略 默认值：TIME_PACK</span></span><br><span class="line"><span class="comment">//globalConfig.setEntityName(&quot;&quot;);                            // 实体命名方式</span></span><br><span class="line"><span class="comment">//globalConfig.setMapperName(&quot;&quot;);                            // mapper 命名方式</span></span><br><span class="line"><span class="comment">//globalConfig.setXmlName(&quot;&quot;);                               // Mapper xml 命名方式</span></span><br><span class="line"><span class="comment">//globalConfig.setServiceName(&quot;&quot;);                           // service 命名方式</span></span><br><span class="line"><span class="comment">//globalConfig.setServiceImplName(&quot;&quot;);                       // service impl 命名方式</span></span><br><span class="line"><span class="comment">//globalConfig.setControllerName(&quot;&quot;);                        // controller 命名方式     这几个命名使用默认即可</span></span><br><span class="line">globalConfig.setIdType(IdType.ASSIGN_UUID);                       <span class="comment">// 指定生成的主键的 ID 类型 </span></span><br></pre></td></tr></table></figure>

<p><strong>全局配置结束</strong></p>
<h3 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.fitminf.project.tailor.common.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.annotation.IdType;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.generator.config.rules.DateType;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.annotation.DbType;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.generator.AutoGenerator;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.generator.config.*;</span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.generator.config.rules.NamingStrategy;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * GeneratorCodeUtil</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * Mybatis-Plus 代码自动生成器</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Fitminf</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2021-04-27 10:27</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GeneratorCodeUtil</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AutoGenerator generator = <span class="keyword">new</span> AutoGenerator();</span><br><span class="line">        generator.setDataSource(getDataSourceConfig())</span><br><span class="line">                .setStrategy(getStrategyConfig())</span><br><span class="line">                .setPackageInfo(getPackageConfig())</span><br><span class="line">                .setGlobalConfig(getGlobalConfig());</span><br><span class="line">        generator.execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 基本配置：数据源配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> DataSourceConfig <span class="title">getDataSourceConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DataSourceConfig dataSourceConfig = <span class="keyword">new</span> DataSourceConfig();</span><br><span class="line">        dataSourceConfig.setDbType(DbType.MYSQL)</span><br><span class="line">                .setUrl(<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/XXX&quot;</span>)</span><br><span class="line">                .setDriverName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>)</span><br><span class="line">                .setUsername(<span class="string">&quot;root&quot;</span>)</span><br><span class="line">                .setPassword(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> dataSourceConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 数据库表配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> StrategyConfig <span class="title">getStrategyConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StrategyConfig strategyConfig = <span class="keyword">new</span> StrategyConfig();</span><br><span class="line">        strategyConfig.setCapitalMode(<span class="keyword">false</span>)         </span><br><span class="line">                .setNaming(NamingStrategy.underline_to_camel) </span><br><span class="line">                .setColumnNaming(NamingStrategy.underline_to_camel)</span><br><span class="line">                .setInclude(<span class="string">&quot;user&quot;</span>)                     </span><br><span class="line">                .setChainModel(<span class="keyword">true</span>)                                   </span><br><span class="line">                .setEntityLombokModel(<span class="keyword">true</span>)</span><br><span class="line">                .setRestControllerStyle(<span class="keyword">true</span>)</span><br><span class="line">                .setEntityTableFieldAnnotationEnable(<span class="keyword">true</span>);                            </span><br><span class="line">        <span class="keyword">return</span> strategyConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 包名配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> PackageConfig <span class="title">getPackageConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        PackageConfig packageConfig = <span class="keyword">new</span> PackageConfig();</span><br><span class="line">        packageConfig.setParent(<span class="string">&quot;com.fitminf.project.tailor&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> packageConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 全局策略配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> GlobalConfig <span class="title">getGlobalConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GlobalConfig globalConfig = <span class="keyword">new</span> GlobalConfig();</span><br><span class="line">        globalConfig.setOutputDir(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/src/main/java&quot;</span>); </span><br><span class="line">        globalConfig.setFileOverride(<span class="keyword">true</span>);</span><br><span class="line">        globalConfig.setOpen(<span class="keyword">false</span>); </span><br><span class="line">        globalConfig.setEnableCache(<span class="keyword">false</span>);</span><br><span class="line">        globalConfig.setAuthor(<span class="string">&quot;Fitminf&quot;</span>);</span><br><span class="line">        globalConfig.setSwagger2(<span class="keyword">true</span>);</span><br><span class="line">        globalConfig.setActiveRecord(<span class="keyword">false</span>);</span><br><span class="line">        globalConfig.setBaseResultMap(<span class="keyword">true</span>);</span><br><span class="line">        globalConfig.setBaseColumnList(<span class="keyword">true</span>);</span><br><span class="line">        globalConfig.setDateType(DateType.ONLY_DATE);</span><br><span class="line">        globalConfig.setIdType(IdType.ASSIGN_UUID);</span><br><span class="line">        <span class="keyword">return</span> globalConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这里就大功告成了</p>
<h2 id="求教"><a href="#求教" class="headerlink" title="求教"></a>求教</h2><p><strong>在我配置过程中也发现了一些不明白的地方，在这里列举一下：</strong></p>
<p>1、数据库表配置（策略配置）中的 setCapitalMode 是否大写命名 到底指的是哪里</p>
<p>2、下载依赖的时候我使用的是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-generator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当前时间是 2021-04-30，官方已经出了 mybatis-plus-generator 3.4.2 的版本，但是在这个网站<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator">https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator</a></p>
<p>![image-20210430001214188](/Users/fitminf/Library/Application Support/typora-user-images/image-20210430001214188.png)</p>
<p>最新版只有3.4.1，我的maven仓库配置的是阿里仓库，是需要更换什么仓库才能下载最新的呢</p>
<p><strong>还请大佬多多指教！！！</strong></p>
<p><strong>谢谢</strong></p>


<div class="article-footer fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body"><div class="post-title fs14"><a href="/2021/05/10/hello-world/">or prev: Hello World</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@John Doe</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" viewBox="0 0 1228 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2849"><path d="M0 0m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2850"></path><path d="M0 389.560798m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2851"></path><path d="M0 779.121596m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.390199l-973.901995 0q-97.390199 0-97.390199-97.390199l0 0q0-97.390199 97.390199-97.390199Z" p-id="2852"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
